public class PromotionEx {
    public static void main(String[] args) {

        B b = new B();
        C c = new C();
        D d = new D();
        E e = new E();
//        다형성 및 자동 타입 변환에 의해서 부모 타입의 변수에 자식 타입의 객체가 저장됨
//        조상 클래스 A 의 객체 a1에 자식 클래스인 B 클래스 타입의 객체 b 를 대입
        A a1 = b;
//        조상 클래스 A 의 객체 a2에 자식 클래스인 C 클래스 타입의 객체 c 를 대입
        A a2 = c;
//        조상 클래스 A 의 객체 a3에 자식 클래스인 D 클래스 타입의 객체 d 를 대입
        A a3 = d;
//        조상 클래스 A 의 객체 a4에 자식 클래스인 E 클래스 타입의 객체 e 를 대입
        A a4 = e;

//        부모 클래스 B 의 객체 b1에 자식 클래스인 D 클래스 타입의 객체 d 를 대입
        B b1 = d;
//        부모 클래스 C 의 객체 c1에 자식 클래스인 E 클래스 타입의 객체 e 를 대입
        C c1 = e;

//        자식 클래스 타입의  e 는 부모 클래스가 C 클래스 이므로 B 클래스 타입의 변수에 저장할 수 없음
//        B b2 = e;
//        자식 클래스 타입의  d 는 부모 클래스가 B 클래스 이므로 C 클래스 타입의 변수에 저장할 수 없음
//        C c2 = d;

    }
}
